<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">Header</header>
    <nav id="sidebar">sidebar</nav>
    <main id="content-grid">
      <article id="card-grid">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
      </article>
      <article id="announcements">announcements</article>
      <article id="trending">trending</article>
    </main>
  </body>
</html>
